<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(80,300)" to="(500,300)"/>
    <comp loc="(310,190)" name="PC"/>
    <comp lib="0" loc="(130,210)" name="Pin"/>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp lib="0" loc="(130,250)" name="Pin"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(191,337)" name="Text">
      <a name="text" val="Ctrl + T = Ativa o clock para simular"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(163,355)" name="Text">
      <a name="text" val="Ctrl + K = Deixa simulando"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(990,750)" to="(1040,750)"/>
    <wire from="(1710,1000)" to="(1750,1000)"/>
    <wire from="(2640,260)" to="(2640,690)"/>
    <wire from="(2260,1030)" to="(2540,1030)"/>
    <wire from="(1550,910)" to="(1650,910)"/>
    <wire from="(680,1670)" to="(680,1740)"/>
    <wire from="(1850,880)" to="(1960,880)"/>
    <wire from="(2400,890)" to="(2540,890)"/>
    <wire from="(1390,1140)" to="(1450,1140)"/>
    <wire from="(1910,1190)" to="(1960,1190)"/>
    <wire from="(1990,1030)" to="(1990,1040)"/>
    <wire from="(1600,560)" to="(1650,560)"/>
    <wire from="(1630,1070)" to="(1680,1070)"/>
    <wire from="(1200,1600)" to="(1250,1600)"/>
    <wire from="(2280,590)" to="(2540,590)"/>
    <wire from="(1360,1200)" to="(1360,1210)"/>
    <wire from="(960,350)" to="(960,460)"/>
    <wire from="(1520,1640)" to="(1530,1640)"/>
    <wire from="(990,860)" to="(990,970)"/>
    <wire from="(2020,1410)" to="(2090,1410)"/>
    <wire from="(1390,430)" to="(1390,480)"/>
    <wire from="(1200,500)" to="(1330,500)"/>
    <wire from="(730,1700)" to="(820,1700)"/>
    <wire from="(2090,660)" to="(2090,1410)"/>
    <wire from="(260,260)" to="(2640,260)"/>
    <wire from="(1930,680)" to="(1930,790)"/>
    <wire from="(1910,1300)" to="(1910,1410)"/>
    <wire from="(1600,670)" to="(1600,780)"/>
    <wire from="(1630,1180)" to="(1630,1290)"/>
    <wire from="(1390,700)" to="(1410,700)"/>
    <wire from="(1620,600)" to="(1650,600)"/>
    <wire from="(1300,850)" to="(1300,960)"/>
    <wire from="(1760,560)" to="(1760,1110)"/>
    <wire from="(1930,1230)" to="(1960,1230)"/>
    <wire from="(2400,470)" to="(2400,890)"/>
    <wire from="(960,1010)" to="(1010,1010)"/>
    <wire from="(2480,390)" to="(2480,810)"/>
    <wire from="(1600,1330)" to="(1600,1870)"/>
    <wire from="(2240,630)" to="(2240,1050)"/>
    <wire from="(2320,550)" to="(2320,970)"/>
    <wire from="(1130,410)" to="(1130,1010)"/>
    <wire from="(2270,1020)" to="(2540,1020)"/>
    <wire from="(1680,1170)" to="(1680,1180)"/>
    <wire from="(1940,710)" to="(1990,710)"/>
    <wire from="(1600,1330)" to="(1650,1330)"/>
    <wire from="(880,370)" to="(880,1420)"/>
    <wire from="(1040,850)" to="(1040,860)"/>
    <wire from="(2410,880)" to="(2540,880)"/>
    <wire from="(1310,880)" to="(1360,880)"/>
    <wire from="(980,500)" to="(980,610)"/>
    <wire from="(870,1430)" to="(890,1430)"/>
    <wire from="(2420,450)" to="(2540,450)"/>
    <wire from="(2560,1090)" to="(2560,1100)"/>
    <wire from="(980,1050)" to="(1010,1050)"/>
    <wire from="(1940,820)" to="(1940,930)"/>
    <wire from="(1620,820)" to="(1620,930)"/>
    <wire from="(720,1650)" to="(720,1710)"/>
    <wire from="(1310,990)" to="(1310,1100)"/>
    <wire from="(1620,1370)" to="(1650,1370)"/>
    <wire from="(890,480)" to="(890,1430)"/>
    <wire from="(740,1690)" to="(820,1690)"/>
    <wire from="(2020,970)" to="(2050,970)"/>
    <wire from="(1280,480)" to="(1280,590)"/>
    <wire from="(1830,1740)" to="(1860,1740)"/>
    <wire from="(930,920)" to="(1010,920)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(1760,560)" to="(2310,560)"/>
    <wire from="(1400,440)" to="(1400,590)"/>
    <wire from="(1450,490)" to="(2380,490)"/>
    <wire from="(1200,500)" to="(1200,1550)"/>
    <wire from="(630,1720)" to="(630,1790)"/>
    <wire from="(960,1870)" to="(1280,1870)"/>
    <wire from="(1940,1480)" to="(1990,1480)"/>
    <wire from="(1770,570)" to="(1770,1220)"/>
    <wire from="(1520,1690)" to="(1580,1690)"/>
    <wire from="(1910,970)" to="(1960,970)"/>
    <wire from="(1280,1870)" to="(1600,1870)"/>
    <wire from="(1990,810)" to="(1990,820)"/>
    <wire from="(440,1490)" to="(550,1490)"/>
    <wire from="(1630,850)" to="(1680,850)"/>
    <wire from="(1900,1430)" to="(1960,1430)"/>
    <wire from="(1280,1140)" to="(1330,1140)"/>
    <wire from="(1360,980)" to="(1360,990)"/>
    <wire from="(900,590)" to="(900,1440)"/>
    <wire from="(2280,1010)" to="(2540,1010)"/>
    <wire from="(910,700)" to="(910,1450)"/>
    <wire from="(990,640)" to="(990,750)"/>
    <wire from="(2020,590)" to="(2280,590)"/>
    <wire from="(1250,1050)" to="(1330,1050)"/>
    <wire from="(1210,610)" to="(1210,1560)"/>
    <wire from="(2290,580)" to="(2540,580)"/>
    <wire from="(1710,510)" to="(2360,510)"/>
    <wire from="(1140,420)" to="(1140,1120)"/>
    <wire from="(820,1500)" to="(850,1500)"/>
    <wire from="(1400,440)" to="(2430,440)"/>
    <wire from="(1090,370)" to="(2500,370)"/>
    <wire from="(1140,420)" to="(2450,420)"/>
    <wire from="(1910,1080)" to="(1910,1190)"/>
    <wire from="(750,1680)" to="(820,1680)"/>
    <wire from="(1300,1180)" to="(1330,1180)"/>
    <wire from="(2430,440)" to="(2540,440)"/>
    <wire from="(870,1480)" to="(940,1480)"/>
    <wire from="(1630,960)" to="(1630,1070)"/>
    <wire from="(440,1570)" to="(700,1570)"/>
    <wire from="(1300,630)" to="(1300,740)"/>
    <wire from="(1200,1570)" to="(1220,1570)"/>
    <wire from="(1930,1010)" to="(1960,1010)"/>
    <wire from="(2070,640)" to="(2230,640)"/>
    <wire from="(960,790)" to="(1010,790)"/>
    <wire from="(1220,720)" to="(1220,1570)"/>
    <wire from="(2430,440)" to="(2430,860)"/>
    <wire from="(2510,360)" to="(2510,780)"/>
    <wire from="(920,810)" to="(920,1460)"/>
    <wire from="(1540,800)" to="(1650,800)"/>
    <wire from="(2270,600)" to="(2270,1020)"/>
    <wire from="(2350,520)" to="(2350,940)"/>
    <wire from="(1300,1290)" to="(1300,1830)"/>
    <wire from="(1680,950)" to="(1680,960)"/>
    <wire from="(1840,770)" to="(1960,770)"/>
    <wire from="(280,830)" to="(280,1870)"/>
    <wire from="(440,1460)" to="(550,1460)"/>
    <wire from="(1600,1110)" to="(1650,1110)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1310,660)" to="(1360,660)"/>
    <wire from="(1070,900)" to="(1120,900)"/>
    <wire from="(960,900)" to="(960,1010)"/>
    <wire from="(1710,1330)" to="(1780,1330)"/>
    <wire from="(2560,1100)" to="(2620,1100)"/>
    <wire from="(440,1580)" to="(790,1580)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1200,1620)" to="(1270,1620)"/>
    <wire from="(930,920)" to="(930,1470)"/>
    <wire from="(440,1590)" to="(780,1590)"/>
    <wire from="(2420,870)" to="(2540,870)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(1410,450)" to="(1410,700)"/>
    <wire from="(750,1620)" to="(750,1680)"/>
    <wire from="(440,1600)" to="(770,1600)"/>
    <wire from="(2300,570)" to="(2540,570)"/>
    <wire from="(1930,1230)" to="(1930,1340)"/>
    <wire from="(1780,580)" to="(1780,1330)"/>
    <wire from="(1620,600)" to="(1620,710)"/>
    <wire from="(1600,1220)" to="(1600,1330)"/>
    <wire from="(2440,430)" to="(2540,430)"/>
    <wire from="(1310,770)" to="(1310,880)"/>
    <wire from="(1620,1150)" to="(1650,1150)"/>
    <wire from="(440,1540)" to="(700,1540)"/>
    <wire from="(1230,830)" to="(1230,1580)"/>
    <wire from="(2450,420)" to="(2540,420)"/>
    <wire from="(440,1610)" to="(760,1610)"/>
    <wire from="(760,1670)" to="(820,1670)"/>
    <wire from="(940,1030)" to="(940,1480)"/>
    <wire from="(660,1690)" to="(660,1760)"/>
    <wire from="(440,1620)" to="(750,1620)"/>
    <wire from="(980,1830)" to="(1300,1830)"/>
    <wire from="(950,1140)" to="(950,1490)"/>
    <wire from="(1940,1260)" to="(1990,1260)"/>
    <wire from="(980,1160)" to="(980,1830)"/>
    <wire from="(440,1630)" to="(740,1630)"/>
    <wire from="(1910,750)" to="(1960,750)"/>
    <wire from="(1300,1830)" to="(1620,1830)"/>
    <wire from="(440,1430)" to="(550,1430)"/>
    <wire from="(1630,630)" to="(1680,630)"/>
    <wire from="(420,1740)" to="(420,1770)"/>
    <wire from="(1240,940)" to="(1240,1590)"/>
    <wire from="(440,1640)" to="(730,1640)"/>
    <wire from="(1390,1030)" to="(1440,1030)"/>
    <wire from="(280,1870)" to="(960,1870)"/>
    <wire from="(1280,920)" to="(1330,920)"/>
    <wire from="(1360,760)" to="(1360,770)"/>
    <wire from="(980,1050)" to="(980,1160)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(2290,1000)" to="(2540,1000)"/>
    <wire from="(1890,1320)" to="(1960,1320)"/>
    <wire from="(920,810)" to="(1010,810)"/>
    <wire from="(440,1650)" to="(720,1650)"/>
    <wire from="(1940,1370)" to="(1940,1480)"/>
    <wire from="(1910,860)" to="(1910,970)"/>
    <wire from="(1250,1050)" to="(1250,1600)"/>
    <wire from="(1520,1660)" to="(1550,1660)"/>
    <wire from="(1300,960)" to="(1330,960)"/>
    <wire from="(2430,860)" to="(2540,860)"/>
    <wire from="(1630,740)" to="(1630,850)"/>
    <wire from="(1710,890)" to="(1740,890)"/>
    <wire from="(2310,560)" to="(2540,560)"/>
    <wire from="(620,1800)" to="(700,1800)"/>
    <wire from="(440,1510)" to="(700,1510)"/>
    <wire from="(1280,1030)" to="(1280,1140)"/>
    <wire from="(1930,790)" to="(1960,790)"/>
    <wire from="(960,570)" to="(1010,570)"/>
    <wire from="(2380,490)" to="(2380,910)"/>
    <wire from="(990,1080)" to="(1040,1080)"/>
    <wire from="(2460,410)" to="(2460,830)"/>
    <wire from="(770,1660)" to="(820,1660)"/>
    <wire from="(2220,650)" to="(2220,1070)"/>
    <wire from="(2300,570)" to="(2300,990)"/>
    <wire from="(2320,550)" to="(2540,550)"/>
    <wire from="(1420,460)" to="(1420,810)"/>
    <wire from="(1270,1270)" to="(1270,1620)"/>
    <wire from="(1260,1160)" to="(1260,1610)"/>
    <wire from="(1830,1760)" to="(1880,1760)"/>
    <wire from="(1680,730)" to="(1680,740)"/>
    <wire from="(1990,1360)" to="(1990,1370)"/>
    <wire from="(2460,410)" to="(2540,410)"/>
    <wire from="(870,1450)" to="(910,1450)"/>
    <wire from="(1600,890)" to="(1650,890)"/>
    <wire from="(1630,1400)" to="(1680,1400)"/>
    <wire from="(320,1770)" to="(420,1770)"/>
    <wire from="(2020,1300)" to="(2080,1300)"/>
    <wire from="(1590,1350)" to="(1650,1350)"/>
    <wire from="(360,1580)" to="(400,1580)"/>
    <wire from="(960,680)" to="(960,790)"/>
    <wire from="(1430,470)" to="(2400,470)"/>
    <wire from="(1930,1450)" to="(1930,1830)"/>
    <wire from="(1830,660)" to="(1960,660)"/>
    <wire from="(2050,620)" to="(2250,620)"/>
    <wire from="(1740,540)" to="(2330,540)"/>
    <wire from="(1120,400)" to="(2470,400)"/>
    <wire from="(2020,590)" to="(2020,640)"/>
    <wire from="(980,610)" to="(1010,610)"/>
    <wire from="(630,1790)" to="(700,1790)"/>
    <wire from="(780,1590)" to="(780,1650)"/>
    <wire from="(2020,860)" to="(2040,860)"/>
    <wire from="(2300,990)" to="(2540,990)"/>
    <wire from="(1930,1010)" to="(1930,1120)"/>
    <wire from="(1240,940)" to="(1330,940)"/>
    <wire from="(1600,1000)" to="(1600,1110)"/>
    <wire from="(2440,850)" to="(2540,850)"/>
    <wire from="(1620,930)" to="(1650,930)"/>
    <wire from="(1300,1180)" to="(1300,1290)"/>
    <wire from="(1310,550)" to="(1310,660)"/>
    <wire from="(2580,510)" to="(2680,510)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(1140,1630)" to="(1140,1710)"/>
    <wire from="(2450,840)" to="(2540,840)"/>
    <wire from="(1070,350)" to="(2520,350)"/>
    <wire from="(1200,1590)" to="(1240,1590)"/>
    <wire from="(260,290)" to="(2620,290)"/>
    <wire from="(690,1660)" to="(690,1730)"/>
    <wire from="(2330,540)" to="(2540,540)"/>
    <wire from="(1940,1040)" to="(1990,1040)"/>
    <wire from="(780,1650)" to="(820,1650)"/>
    <wire from="(1040,1180)" to="(1040,1190)"/>
    <wire from="(1310,1210)" to="(1360,1210)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(1360,540)" to="(1360,550)"/>
    <wire from="(2470,400)" to="(2540,400)"/>
    <wire from="(1530,690)" to="(1650,690)"/>
    <wire from="(980,830)" to="(980,940)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(990,1190)" to="(990,1380)"/>
    <wire from="(1910,640)" to="(1910,750)"/>
    <wire from="(1940,1150)" to="(1940,1260)"/>
    <wire from="(1300,740)" to="(1330,740)"/>
    <wire from="(1620,1150)" to="(1620,1260)"/>
    <wire from="(2310,980)" to="(2540,980)"/>
    <wire from="(1280,810)" to="(1280,920)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(2410,460)" to="(2410,880)"/>
    <wire from="(990,860)" to="(1040,860)"/>
    <wire from="(2490,380)" to="(2490,800)"/>
    <wire from="(1830,660)" to="(1830,1710)"/>
    <wire from="(2250,620)" to="(2250,1040)"/>
    <wire from="(2320,970)" to="(2540,970)"/>
    <wire from="(2330,540)" to="(2330,960)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(2030,600)" to="(2030,750)"/>
    <wire from="(640,1780)" to="(700,1780)"/>
    <wire from="(910,700)" to="(1010,700)"/>
    <wire from="(1910,1300)" to="(1960,1300)"/>
    <wire from="(1990,1140)" to="(1990,1150)"/>
    <wire from="(2460,830)" to="(2540,830)"/>
    <wire from="(1600,670)" to="(1650,670)"/>
    <wire from="(1430,470)" to="(1430,920)"/>
    <wire from="(1630,1180)" to="(1680,1180)"/>
    <wire from="(2340,530)" to="(2540,530)"/>
    <wire from="(1360,1310)" to="(1360,1320)"/>
    <wire from="(960,460)" to="(960,570)"/>
    <wire from="(990,970)" to="(990,1080)"/>
    <wire from="(1580,1240)" to="(1650,1240)"/>
    <wire from="(1310,1320)" to="(1310,1510)"/>
    <wire from="(1840,770)" to="(1840,1720)"/>
    <wire from="(1880,1210)" to="(1960,1210)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(790,1640)" to="(820,1640)"/>
    <wire from="(1830,1730)" to="(1850,1730)"/>
    <wire from="(1930,790)" to="(1930,900)"/>
    <wire from="(1600,780)" to="(1600,890)"/>
    <wire from="(730,1640)" to="(730,1700)"/>
    <wire from="(1630,1290)" to="(1630,1400)"/>
    <wire from="(1620,710)" to="(1650,710)"/>
    <wire from="(1300,960)" to="(1300,1070)"/>
    <wire from="(720,1490)" to="(800,1490)"/>
    <wire from="(870,1420)" to="(880,1420)"/>
    <wire from="(1930,1340)" to="(1960,1340)"/>
    <wire from="(960,1120)" to="(1010,1120)"/>
    <wire from="(650,1770)" to="(700,1770)"/>
    <wire from="(640,1710)" to="(640,1780)"/>
    <wire from="(1390,920)" to="(1430,920)"/>
    <wire from="(2330,960)" to="(2540,960)"/>
    <wire from="(1850,880)" to="(1850,1730)"/>
    <wire from="(1230,830)" to="(1330,830)"/>
    <wire from="(1680,1280)" to="(1680,1290)"/>
    <wire from="(1940,820)" to="(1990,820)"/>
    <wire from="(440,1470)" to="(550,1470)"/>
    <wire from="(820,1410)" to="(820,1500)"/>
    <wire from="(2210,660)" to="(2540,660)"/>
    <wire from="(1520,1680)" to="(1570,1680)"/>
    <wire from="(1040,960)" to="(1040,970)"/>
    <wire from="(1310,990)" to="(1360,990)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(1710,1220)" to="(1770,1220)"/>
    <wire from="(2470,820)" to="(2540,820)"/>
    <wire from="(980,610)" to="(980,720)"/>
    <wire from="(2480,390)" to="(2540,390)"/>
    <wire from="(1200,1560)" to="(1210,1560)"/>
    <wire from="(1460,500)" to="(2370,500)"/>
    <wire from="(2040,610)" to="(2040,860)"/>
    <wire from="(1830,1780)" to="(1900,1780)"/>
    <wire from="(1710,510)" to="(1710,560)"/>
    <wire from="(1520,580)" to="(1650,580)"/>
    <wire from="(2080,650)" to="(2220,650)"/>
    <wire from="(980,1160)" to="(1010,1160)"/>
    <wire from="(1440,480)" to="(1440,1030)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1860,990)" to="(1860,1740)"/>
    <wire from="(1940,930)" to="(1940,1040)"/>
    <wire from="(1770,570)" to="(2300,570)"/>
    <wire from="(1620,930)" to="(1620,1040)"/>
    <wire from="(1710,780)" to="(1730,780)"/>
    <wire from="(1310,1100)" to="(1310,1210)"/>
    <wire from="(440,1550)" to="(700,1550)"/>
    <wire from="(1280,590)" to="(1280,700)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(2440,430)" to="(2440,850)"/>
    <wire from="(2520,350)" to="(2520,770)"/>
    <wire from="(800,1580)" to="(1170,1580)"/>
    <wire from="(1100,380)" to="(2490,380)"/>
    <wire from="(2280,590)" to="(2280,1010)"/>
    <wire from="(2360,510)" to="(2360,930)"/>
    <wire from="(870,1470)" to="(930,1470)"/>
    <wire from="(2030,600)" to="(2270,600)"/>
    <wire from="(1720,520)" to="(2350,520)"/>
    <wire from="(2020,1190)" to="(2070,1190)"/>
    <wire from="(660,1760)" to="(700,1760)"/>
    <wire from="(1910,1080)" to="(1960,1080)"/>
    <wire from="(1990,920)" to="(1990,930)"/>
    <wire from="(440,1440)" to="(550,1440)"/>
    <wire from="(1870,1100)" to="(1870,1750)"/>
    <wire from="(1630,960)" to="(1680,960)"/>
    <wire from="(1410,450)" to="(2420,450)"/>
    <wire from="(1280,1250)" to="(1330,1250)"/>
    <wire from="(2340,950)" to="(2540,950)"/>
    <wire from="(1360,1090)" to="(1360,1100)"/>
    <wire from="(990,750)" to="(990,860)"/>
    <wire from="(2350,520)" to="(2540,520)"/>
    <wire from="(2020,750)" to="(2030,750)"/>
    <wire from="(2490,380)" to="(2540,380)"/>
    <wire from="(760,1610)" to="(760,1670)"/>
    <wire from="(1910,1190)" to="(1910,1300)"/>
    <wire from="(1080,360)" to="(1080,460)"/>
    <wire from="(1300,1290)" to="(1330,1290)"/>
    <wire from="(1600,560)" to="(1600,670)"/>
    <wire from="(1790,1790)" to="(1810,1790)"/>
    <wire from="(1630,1070)" to="(1630,1180)"/>
    <wire from="(1300,740)" to="(1300,850)"/>
    <wire from="(440,1520)" to="(700,1520)"/>
    <wire from="(1880,1210)" to="(1880,1760)"/>
    <wire from="(1930,1120)" to="(1960,1120)"/>
    <wire from="(960,900)" to="(1010,900)"/>
    <wire from="(2050,620)" to="(2050,970)"/>
    <wire from="(1900,1430)" to="(1900,1780)"/>
    <wire from="(1720,520)" to="(1720,670)"/>
    <wire from="(670,1680)" to="(670,1750)"/>
    <wire from="(1520,580)" to="(1520,1630)"/>
    <wire from="(320,790)" to="(320,1770)"/>
    <wire from="(1680,1060)" to="(1680,1070)"/>
    <wire from="(2210,1080)" to="(2540,1080)"/>
    <wire from="(1620,1370)" to="(1620,1830)"/>
    <wire from="(800,1490)" to="(800,1580)"/>
    <wire from="(1200,1610)" to="(1260,1610)"/>
    <wire from="(1600,1220)" to="(1650,1220)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1310,770)" to="(1360,770)"/>
    <wire from="(1450,490)" to="(1450,1140)"/>
    <wire from="(720,1720)" to="(1790,1720)"/>
    <wire from="(1890,1320)" to="(1890,1770)"/>
    <wire from="(900,590)" to="(1010,590)"/>
    <wire from="(980,390)" to="(980,500)"/>
    <wire from="(960,1010)" to="(960,1120)"/>
    <wire from="(1530,690)" to="(1530,1640)"/>
    <wire from="(2480,810)" to="(2540,810)"/>
    <wire from="(2220,650)" to="(2540,650)"/>
    <wire from="(1170,1630)" to="(1180,1630)"/>
    <wire from="(1570,1130)" to="(1650,1130)"/>
    <wire from="(2360,510)" to="(2540,510)"/>
    <wire from="(670,1750)" to="(700,1750)"/>
    <wire from="(1070,1120)" to="(1140,1120)"/>
    <wire from="(980,940)" to="(1010,940)"/>
    <wire from="(1940,710)" to="(1940,820)"/>
    <wire from="(1930,1340)" to="(1930,1450)"/>
    <wire from="(1620,710)" to="(1620,820)"/>
    <wire from="(1870,1100)" to="(1960,1100)"/>
    <wire from="(1310,880)" to="(1310,990)"/>
    <wire from="(1620,1260)" to="(1650,1260)"/>
    <wire from="(1520,1650)" to="(1540,1650)"/>
    <wire from="(2500,370)" to="(2540,370)"/>
    <wire from="(1280,1250)" to="(1280,1870)"/>
    <wire from="(1220,720)" to="(1330,720)"/>
    <wire from="(2390,480)" to="(2390,900)"/>
    <wire from="(440,1660)" to="(690,1660)"/>
    <wire from="(2470,400)" to="(2470,820)"/>
    <wire from="(2510,360)" to="(2540,360)"/>
    <wire from="(1830,1750)" to="(1870,1750)"/>
    <wire from="(1540,800)" to="(1540,1650)"/>
    <wire from="(2230,640)" to="(2230,1060)"/>
    <wire from="(2310,560)" to="(2310,980)"/>
    <wire from="(1140,1710)" to="(1500,1710)"/>
    <wire from="(1940,1370)" to="(1990,1370)"/>
    <wire from="(1910,860)" to="(1960,860)"/>
    <wire from="(1990,700)" to="(1990,710)"/>
    <wire from="(440,1670)" to="(680,1670)"/>
    <wire from="(1630,740)" to="(1680,740)"/>
    <wire from="(1090,370)" to="(1090,570)"/>
    <wire from="(440,1680)" to="(670,1680)"/>
    <wire from="(1280,1030)" to="(1330,1030)"/>
    <wire from="(1360,870)" to="(1360,880)"/>
    <wire from="(1730,530)" to="(1730,780)"/>
    <wire from="(960,1120)" to="(960,1870)"/>
    <wire from="(990,530)" to="(990,640)"/>
    <wire from="(440,1690)" to="(660,1690)"/>
    <wire from="(2350,940)" to="(2540,940)"/>
    <wire from="(680,1740)" to="(700,1740)"/>
    <wire from="(2230,640)" to="(2540,640)"/>
    <wire from="(2490,800)" to="(2540,800)"/>
    <wire from="(440,1700)" to="(650,1700)"/>
    <wire from="(1520,1700)" to="(1590,1700)"/>
    <wire from="(1390,1250)" to="(1460,1250)"/>
    <wire from="(870,1440)" to="(900,1440)"/>
    <wire from="(790,1580)" to="(790,1640)"/>
    <wire from="(1070,680)" to="(1100,680)"/>
    <wire from="(2370,500)" to="(2540,500)"/>
    <wire from="(1910,970)" to="(1910,1080)"/>
    <wire from="(1300,1070)" to="(1330,1070)"/>
    <wire from="(1630,850)" to="(1630,960)"/>
    <wire from="(1460,500)" to="(1460,1250)"/>
    <wire from="(1550,910)" to="(1550,1660)"/>
    <wire from="(1280,1140)" to="(1280,1250)"/>
    <wire from="(1300,520)" to="(1300,630)"/>
    <wire from="(1930,900)" to="(1960,900)"/>
    <wire from="(440,1710)" to="(640,1710)"/>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(990,1190)" to="(1040,1190)"/>
    <wire from="(2380,490)" to="(2540,490)"/>
    <wire from="(440,1720)" to="(630,1720)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(950,1140)" to="(1010,1140)"/>
    <wire from="(2520,350)" to="(2540,350)"/>
    <wire from="(440,1730)" to="(620,1730)"/>
    <wire from="(620,1730)" to="(620,1800)"/>
    <wire from="(1560,1020)" to="(1560,1670)"/>
    <wire from="(2060,630)" to="(2240,630)"/>
    <wire from="(1680,840)" to="(1680,850)"/>
    <wire from="(1990,1470)" to="(1990,1480)"/>
    <wire from="(1710,1110)" to="(1760,1110)"/>
    <wire from="(1600,1000)" to="(1650,1000)"/>
    <wire from="(840,1630)" to="(1140,1630)"/>
    <wire from="(1310,550)" to="(1360,550)"/>
    <wire from="(1440,480)" to="(2390,480)"/>
    <wire from="(1750,550)" to="(2320,550)"/>
    <wire from="(2060,630)" to="(2060,1080)"/>
    <wire from="(1130,410)" to="(2460,410)"/>
    <wire from="(960,790)" to="(960,900)"/>
    <wire from="(1940,1480)" to="(1940,1670)"/>
    <wire from="(2220,1070)" to="(2540,1070)"/>
    <wire from="(2360,930)" to="(2540,930)"/>
    <wire from="(1710,670)" to="(1720,670)"/>
    <wire from="(980,720)" to="(1010,720)"/>
    <wire from="(1200,1580)" to="(1230,1580)"/>
    <wire from="(1930,1120)" to="(1930,1230)"/>
    <wire from="(1390,430)" to="(2440,430)"/>
    <wire from="(2580,930)" to="(2690,930)"/>
    <wire from="(2240,630)" to="(2540,630)"/>
    <wire from="(1600,1110)" to="(1600,1220)"/>
    <wire from="(1390,810)" to="(1420,810)"/>
    <wire from="(1310,660)" to="(1310,770)"/>
    <wire from="(1080,360)" to="(2510,360)"/>
    <wire from="(1620,1040)" to="(1650,1040)"/>
    <wire from="(1100,380)" to="(1100,680)"/>
    <wire from="(870,1490)" to="(950,1490)"/>
    <wire from="(690,1730)" to="(700,1730)"/>
    <wire from="(1570,1130)" to="(1570,1680)"/>
    <wire from="(2500,790)" to="(2540,790)"/>
    <wire from="(2420,450)" to="(2420,870)"/>
    <wire from="(1860,990)" to="(1960,990)"/>
    <wire from="(2500,370)" to="(2500,790)"/>
    <wire from="(1740,540)" to="(1740,890)"/>
    <wire from="(2510,780)" to="(2540,780)"/>
    <wire from="(890,480)" to="(1010,480)"/>
    <wire from="(2260,610)" to="(2260,1030)"/>
    <wire from="(1590,1350)" to="(1590,1700)"/>
    <wire from="(2020,1080)" to="(2060,1080)"/>
    <wire from="(2340,530)" to="(2340,950)"/>
    <wire from="(2390,480)" to="(2540,480)"/>
    <wire from="(570,1410)" to="(820,1410)"/>
    <wire from="(1910,1410)" to="(1910,1870)"/>
    <wire from="(1910,640)" to="(1960,640)"/>
    <wire from="(1940,1150)" to="(1990,1150)"/>
    <wire from="(1600,1870)" to="(1910,1870)"/>
    <wire from="(440,1480)" to="(550,1480)"/>
    <wire from="(1270,1270)" to="(1330,1270)"/>
    <wire from="(1580,1240)" to="(1580,1690)"/>
    <wire from="(1310,1320)" to="(1360,1320)"/>
    <wire from="(1280,810)" to="(1330,810)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(1170,1580)" to="(1170,1630)"/>
    <wire from="(980,940)" to="(980,1050)"/>
    <wire from="(2230,1060)" to="(2540,1060)"/>
    <wire from="(1830,1720)" to="(1840,1720)"/>
    <wire from="(2370,920)" to="(2540,920)"/>
    <wire from="(1910,750)" to="(1910,860)"/>
    <wire from="(1940,1260)" to="(1940,1370)"/>
    <wire from="(390,1830)" to="(980,1830)"/>
    <wire from="(1300,850)" to="(1330,850)"/>
    <wire from="(1630,630)" to="(1630,740)"/>
    <wire from="(740,1630)" to="(740,1690)"/>
    <wire from="(1620,1260)" to="(1620,1370)"/>
    <wire from="(2070,640)" to="(2070,1190)"/>
    <wire from="(440,1560)" to="(700,1560)"/>
    <wire from="(2250,620)" to="(2540,620)"/>
    <wire from="(1280,920)" to="(1280,1030)"/>
    <wire from="(1560,1020)" to="(1650,1020)"/>
    <wire from="(1930,680)" to="(1960,680)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(1110,390)" to="(1110,790)"/>
    <wire from="(990,970)" to="(1040,970)"/>
    <wire from="(2380,910)" to="(2540,910)"/>
    <wire from="(2520,770)" to="(2540,770)"/>
    <wire from="(2260,610)" to="(2540,610)"/>
    <wire from="(650,1700)" to="(650,1770)"/>
    <wire from="(1520,1670)" to="(1560,1670)"/>
    <wire from="(2400,470)" to="(2540,470)"/>
    <wire from="(1910,1410)" to="(1960,1410)"/>
    <wire from="(1680,620)" to="(1680,630)"/>
    <wire from="(1990,1250)" to="(1990,1260)"/>
    <wire from="(440,1450)" to="(550,1450)"/>
    <wire from="(1600,780)" to="(1650,780)"/>
    <wire from="(1630,1290)" to="(1680,1290)"/>
    <wire from="(1210,610)" to="(1330,610)"/>
    <wire from="(1790,1720)" to="(1790,1790)"/>
    <wire from="(960,570)" to="(960,680)"/>
    <wire from="(990,1080)" to="(990,1190)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(1930,900)" to="(1930,1010)"/>
    <wire from="(940,1030)" to="(1010,1030)"/>
    <wire from="(2240,1050)" to="(2540,1050)"/>
    <wire from="(1600,890)" to="(1600,1000)"/>
    <wire from="(1620,820)" to="(1650,820)"/>
    <wire from="(1300,1070)" to="(1300,1180)"/>
    <wire from="(440,1530)" to="(700,1530)"/>
    <wire from="(1930,1450)" to="(1960,1450)"/>
    <wire from="(2370,500)" to="(2370,920)"/>
    <wire from="(2450,420)" to="(2450,840)"/>
    <wire from="(870,1460)" to="(920,1460)"/>
    <wire from="(1730,530)" to="(2340,530)"/>
    <wire from="(2210,660)" to="(2210,1080)"/>
    <wire from="(2290,580)" to="(2290,1000)"/>
    <wire from="(2620,290)" to="(2620,1100)"/>
    <wire from="(2390,900)" to="(2540,900)"/>
    <wire from="(2270,600)" to="(2540,600)"/>
    <wire from="(1680,1390)" to="(1680,1400)"/>
    <wire from="(1940,930)" to="(1990,930)"/>
    <wire from="(1620,1830)" to="(1930,1830)"/>
    <wire from="(1070,1010)" to="(1130,1010)"/>
    <wire from="(440,1420)" to="(550,1420)"/>
    <wire from="(2080,650)" to="(2080,1300)"/>
    <wire from="(2560,690)" to="(2640,690)"/>
    <wire from="(720,1710)" to="(820,1710)"/>
    <wire from="(1750,550)" to="(1750,1000)"/>
    <wire from="(1830,1770)" to="(1890,1770)"/>
    <wire from="(1780,580)" to="(2290,580)"/>
    <wire from="(1040,1070)" to="(1040,1080)"/>
    <wire from="(1310,1100)" to="(1360,1100)"/>
    <wire from="(2410,460)" to="(2540,460)"/>
    <wire from="(1280,590)" to="(1330,590)"/>
    <wire from="(980,720)" to="(980,830)"/>
    <wire from="(1120,400)" to="(1120,900)"/>
    <wire from="(1630,1400)" to="(1630,1590)"/>
    <wire from="(2090,660)" to="(2210,660)"/>
    <wire from="(1260,1160)" to="(1330,1160)"/>
    <wire from="(770,1600)" to="(770,1660)"/>
    <wire from="(1300,630)" to="(1330,630)"/>
    <wire from="(2560,670)" to="(2560,690)"/>
    <wire from="(880,370)" to="(1010,370)"/>
    <wire from="(1940,1040)" to="(1940,1150)"/>
    <wire from="(1420,460)" to="(2410,460)"/>
    <wire from="(1110,390)" to="(2480,390)"/>
    <wire from="(1620,1040)" to="(1620,1150)"/>
    <wire from="(990,410)" to="(990,530)"/>
    <wire from="(1310,1210)" to="(1310,1320)"/>
    <wire from="(2040,610)" to="(2260,610)"/>
    <wire from="(440,1500)" to="(700,1500)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(2250,1040)" to="(2540,1040)"/>
    <wire from="(1280,700)" to="(1280,810)"/>
    <comp lib="0" loc="(2680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_out_1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1650,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2580,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1650,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="4" loc="(1330,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1330,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1510)" name="Ground"/>
    <comp lib="0" loc="(720,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1330,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="4" loc="(1010,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="w_data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2690,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_out_2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1650,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1380)" name="Ground"/>
    <comp lib="4" loc="(1010,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="w_reg"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(2580,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1650,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1670)" name="Ground"/>
    <comp lib="2" loc="(400,1580)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,1790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1960,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1590)" name="Ground"/>
    <comp lib="4" loc="(1330,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Pin">
      <a name="label" val="w_enable"/>
    </comp>
    <comp lib="4" loc="(1960,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1960,1380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(150,853)" name="Text">
      <a name="text" val="valor a ser gravado em w_reg"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(246,751)" name="Text">
      <a name="text" val="Qual registrador voce quer gravar o valor de w_data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,1830)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(343,1904)" name="Text">
      <a name="text" val="clk eh ligado no clk de todos os registradores"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(413,1788)" name="Text">
      <a name="text" val="w_reg controla o dmx"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(434,1384)" name="Text">
      <a name="text" val="w_enable habilita ou nao a escrita"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(739,1748)" name="Text">
      <a name="text" val="24-32"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(858,1652)" name="Text">
      <a name="text" val="16-23"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(852,1411)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(750,1540)" name="Text">
      <a name="text" val="8-15"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(338,790)" name="Text">
      <a name="text" val="0-31"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1045,1223)" name="Text">
      <a name="text" val="regs de 0-7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1382,1352)" name="Text">
      <a name="text" val="regs de 8 - 15"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1703,1437)" name="Text">
      <a name="text" val="regs de 16 - 23"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2000,1506)" name="Text">
      <a name="text" val="regs de 24 - 32"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2425,320)" name="Text">
      <a name="text" val="aqui sai o valor armazenado no primeiro endereco"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2475,1120)" name="Text">
      <a name="text" val="aqui sai o segundo valor dado pelo endereco"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(287,220)" name="Text">
      <a name="text" val="aqui entram os enderecos a serem lidos/escritos"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="fetch">
    <a name="circuit" val="fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(160,150)" to="(490,150)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <comp lib="3" loc="(460,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(324,108)" name="Text">
      <a name="text" val="Exemplo de circuito responsavel por incrementar PC em 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(322,127)" name="Text">
      <a name="text" val="Serve para seguir com as próximas instrucoes na memoria"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(208,77)" name="Text">
      <a name="text" val="fetch = buscar/trazer"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(670,186)" name="Text">
      <a name="text" val="nao precisaremos colocar na main. eh so um exemplo"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <comp lib="4" loc="(250,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_in"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="in_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="w_enable"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(459,314)" name="Text">
      <a name="text" val="PC = Program Counter = Contador de Programas. Responsavel por armazenar o valor de entrada e jogar no incrementador"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(460,332)" name="Text">
      <a name="text" val="Ele armazena o endereco da instrucao e joga para instruction_memory. Depois eh incrementado em 4 por causa da memoria"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="instruction_memory">
    <a name="circuit" val="instruction_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="read_adress"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(337,130)" name="Text">
      <a name="text" val="the memory is accessed by interval of 4 and 4. So you dont need the first 2 wires"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(100,233)" name="Text">
      <a name="text" val="only multiple"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(156,233)" name="Text">
      <a name="text" val="of 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(721,264)" name="Text">
      <a name="text" val="Sai o terceiro valor pois c = 12 = 4 x 3 "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(36,201)" name="Text">
      <a name="text" val="32bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(318,460)" name="Text">
      <a name="text" val="24bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(644,203)" name="Text">
      <a name="text" val="32bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(468,82)" name="Text">
      <a name="text" val="Essa daqui eh onde as instrucoes ficam armazenadas"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(487,94)" name="Text">
      <a name="text" val="quem chama essas instrucoes eh o Program Counter (PC) usando um endereco de 32bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(475,162)" name="Text">
      <a name="text" val="2 to the power of 24 is 16777215"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(168,162)" name="Text">
      <a name="text" val="Exemplo: entra 0xc"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(293,176)" name="Text">
      <a name="text" val="0 e 1 sao o &quot;offset bit&quot;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(154,473)" name="Text">
      <a name="text" val="26 - 31 nao importam"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(463,886)" name="Text">
      <a name="text" val="endereco - instrucao"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(821,307)" name="Text">
      <a name="text" val="Usa-se memoria ROM, ou seja, ela so pode ser lida. (Read Only Memory),"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(791,329)" name="Text">
      <a name="text" val="Pressupoe-se que as instrucoes ja estejam previamente salvas"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,130)" to="(360,390)"/>
    <wire from="(690,360)" to="(690,560)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(320,130)" to="(320,470)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(140,560)" to="(690,560)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(340,150)" to="(340,430)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(290,150)" to="(290,510)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(380,150)" to="(380,340)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(640,310)" to="(640,490)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="alu_in_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="alu_in_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="alu_op"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(181,266)" name="Text">
      <a name="text" val="fios separados do segundo reg"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
