<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(240,170)" name="PC"/>
  </circuit>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,110)" to="(170,110)"/>
    <comp lib="4" loc="(180,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="fetch">
    <a name="circuit" val="fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(160,150)" to="(490,150)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <comp lib="3" loc="(460,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="program_counter"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <comp lib="4" loc="(250,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_in"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="in_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="instruction_memory">
    <a name="circuit" val="instruction_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="read_adress"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(337,130)" name="Text">
      <a name="text" val="the memory is accessed by interval of 4 and 4. So you dont need the first 2 wires"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(100,233)" name="Text">
      <a name="text" val="only multiple"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(156,233)" name="Text">
      <a name="text" val="of 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(721,264)" name="Text">
      <a name="text" val="the 3rd value appears (c = 12 = 4x3)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(182,166)" name="Text">
      <a name="text" val="0xc goes in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,130)" to="(360,390)"/>
    <wire from="(690,360)" to="(690,560)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(320,130)" to="(320,470)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(140,560)" to="(690,560)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(340,150)" to="(340,430)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(290,150)" to="(290,510)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(380,150)" to="(380,340)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(640,310)" to="(640,490)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="alu_in_1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="alu_in_2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="alu_op"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(181,266)" name="Text">
      <a name="text" val="fios separados do segundo reg"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
