<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Ground"/>
    <tool lib="0" name="Splitter"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <comp loc="(340,90)" name="simpleXor"/>
    <comp lib="0" loc="(200,90)" name="Pin"/>
    <comp lib="0" loc="(200,110)" name="Pin"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(272,36)" name="Text">
      <a name="text" val="Subcircuit - XOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(330,370)" name="Mux4x1"/>
    <comp loc="(330,230)" name="Mux2x1"/>
    <comp lib="8" loc="(231,336)" name="Text">
      <a name="text" val="Mux4x2 com Mux2x1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(224,176)" name="Text">
      <a name="text" val="Mux2x1 - Editei só de sacanagem"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="simpleXor">
    <a name="circuit" val="simpleXor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(430,209)" name="Text">
      <a name="text" val="Circuito XOR - Arthur Lorencini Bergamaschi"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Mux2x1">
    <a name="circuit" val="Mux2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">in0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">in1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">selectPin</text>
      <rect height="3" stroke="none" width="10" x="190" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="64">out0</text>
      <circ-port height="10" pin="500,210" width="10" x="195" y="55"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <rect height="20" stroke="none" width="130" x="60" y="110"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="124">Mux2x1</text>
      <rect fill="none" height="95" rx="10" ry="10" stroke="#000000" width="134" x="58" y="51"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="selectPin"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux4x1">
    <a name="circuit" val="Mux4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(90,390)" to="(370,390)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(370,190)" to="(370,390)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="in00"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="select0"/>
    </comp>
    <comp loc="(340,150)" name="Mux2x1"/>
    <comp loc="(340,260)" name="Mux2x1"/>
    <comp loc="(520,150)" name="Mux2x1"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
